REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_BACK_END=http://localhost:5000
REACT_APP_AUTH_URL=http://localhost:8000
REACT_APP_AUTH_REALM=reactapp
REACT_APP_AUTH_CLIENT_ID=frontend
REACT_APP_AUTH_TOKEN=AUTH_TOKEN